<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/handler_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入url"/>

    <Button
        android:id="@+id/handler_show"
        android:layout_below="@id/handler_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"/>

    <Button
        android:id="@+id/handler_showurl"
        android:layout_toRightOf="@id/handler_show"
        android:layout_below="@id/handler_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowUrl"/>

    <Button
        android:id="@+id/handler_back"
        android:layout_toRightOf="@id/handler_showurl"
        android:layout_below="@id/handler_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <Button
        android:id="@+id/handler_start"
        android:layout_toRightOf="@id/handler_back"
        android:layout_below="@id/handler_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度条"/>

    <ImageView
        android:id="@+id/handler_img"
        android:layout_below="@id/handler_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/handler_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_below="@id/handler_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
