<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/chart_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textAllCaps="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <lecho.lib.hellocharts.view.PieChartView
                android:id="@+id/chart_pie"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#cccccc"/>

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/chart_line"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#cccccc"/>

            <lecho.lib.hellocharts.view.ColumnChartView
                android:id="@+id/chart_column"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#cccccc"/>

            <lecho.lib.hellocharts.view.ComboLineColumnChartView
                android:id="@+id/chart_comboline"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#cccccc"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
