<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.warmfire.asynctasktest.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/main_handler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="HandlerActivity"/>

            <Button
                android:id="@+id/main_servlet"
                android:layout_below="@id/main_handler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="ServletActivity"/>

            <Button
                android:id="@+id/main_json"
                android:layout_below="@id/main_servlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="JsonActivity"/>

            <Button
                android:id="@+id/main_activity"
                android:layout_below="@id/main_json"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="ActivityActivity"/>

            <Button
                android:id="@+id/main_content_providers"
                android:layout_below="@id/main_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="ContentProvidersActivity"/>

            <Button
                android:id="@+id/main_service"
                android:layout_below="@id/main_content_providers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="ServiceActivity"/>

            <Button
                android:id="@+id/main_broadcast"
                android:layout_below="@id/main_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="BroadCastActivity"/>

            <Button
                android:id="@+id/main_animation"
                android:layout_below="@id/main_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="AnimationActivity"/>

            <Button
                android:id="@+id/main_listview"
                android:layout_below="@id/main_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="ListView优化"/>

            <Button
                android:id="@+id/main_download"
                android:layout_below="@id/main_listview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Download"/>

            <Button
                android:id="@+id/main_zuhe"
                android:layout_below="@id/main_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="组合控件"/>

            <Button
                android:id="@+id/main_pulltorefresh"
                android:layout_below="@id/main_zuhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="PullToRefresh"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
